# addonis

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  sonar-project.properties
database/: addonis_db_addons.sql  addonis_db_addons_tags.sql  addonis_db_authorities.sql  addonis_db_hibernate_sequence.sql  addonis_db_ide.sql  addonis_db_last_commits.sql  addonis_db_rating.sql  addonis_db_readme.sql  addonis_db_tags.sql  addonis_db_users.sql  addonis_db_usersinfo.sql
gradle/wrapper/: gradle-wrapper.properties
logs/: app_logger
src/main/java/com/addonis/demo/: APIUtils.java  DemoApplication.java  Test.java
src/main/java/com/addonis/demo/api/: LastCommitMapper.java
src/main/resources/: application.properties
src/main/resources/static/: 1.html  blog-details.html  blog.html  check-out.html  contact.html  faq.html  index.html  login.html  product.html  register.html  shop.html  shopping-cart.html
src/main/resources/static/css/: bootstrap.min.css  style.css
src/main/resources/static/js/: git-hub.js  owl.carousel.min.js  pin-header.js  pin-header2.js
src/main/resources/templates/: about.html  addon-details.html  addon.html  addons.html  admin-portal.html  blog-details.html  blog.html  check-out.html  contact.html  edit-addon.html  edit-profile.html  error.html  faq.html  index.html  login.html  my-account.html  my-addons.html  password-change.html  pending.html  product.html  readme.html  register.html  registration-confirmation.html  shop.html  users.html
src/test/java/com/addonis/demo/: DemoApplicationTests.java  Factory.java
(+182 files in other folders)
