spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#spring.jpa.hibernate.ddl-auto=update

name="google-signin-client_id"
content="627250134636-3aj3khs6m0h3jjbhtmeiij1her7bd7lu.apps.googleusercontent.com"

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
logging.file: D:/RepoAddonis/addonis/logs/spring.log



