database.url=jdbc:mysql://localhost:3306/addonis_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username=adonis
database.password=adonis
