spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
#spring.jpa.hibernate.ddl-auto=update

#database.secondUrl=jdbc:mysql://localhost:3306/binary_addonis_db
#database.secondUserName=binary
#database.secondPassword=binary

#Store card holder personal details
#app.datasource.member.url=jdbc:mysql://localhost:3306/addonis_db
#app.datasource.member.username=adonis
#app.datasource.member.password=adonis
#app.datasource.member.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/addonis_db
spring.datasource.data-username=adonis
spring.datasource.data-password=adonis

#card number  (cardholder id, cardnumber)
binaryContent.database.url=jdbc:mysql://localhost:3306/binary_addonis_db
binaryContent.database.username=binary
binaryContent.database.password=binary







